{
  "name": "log-learn-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
